{
    "servers": {
        "spartan-swarm": {
            "type": "stdio",
            "command": "node",
            "args": ["${workspaceFolder}/optimus-plugin/dist/mcp-server.js"],
            "env": {
                "OPTIMUS_WORKSPACE_ROOT": "${workspaceFolder}",
                "DOTENV_PATH": "${workspaceFolder}/.env",
                "PATH": "${env:PATH}"
            }
        }
    },
    "inputs": []
}
